

FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\CustomControls\BindablelPassword.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\CustomControls\Item.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\CustomControls\MenuCalendarButton.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\Log.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\MainWindow.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\View\CalendarView.xaml;;
FC:\Users\bench\Desktop\Projets\Agenda_Iliana\Agenda_Iliana\View\HomePage.xaml;;

